GET http://localhost:3000/users

####

GET http://localhost:3000/users/631de718f754fbf36ac27a3c
###

POST http://localhost:3000/users
content-type: application/json

{
    "firstName": "jesper",
    "lastName": "Liang",
    "age": 27,
    "sex": "female",
    "email": "sdadad.@email.com",
    "phoneNumber": "+4620311313-312",
    "adress": "sdaas 3A",
    "role": "user"
}

###

DELETE http://localhost:3000/users/631ee5b944d45aa50344a74d
####

PATCH http://localhost:3000/users/631ee5b944d45aa50344a74d

{
    
}
